APP_ENV=testing
APP_KEY=base64:xQ4icWFI9WE7SQIsKvHspQEfSxLe0TvZEPDlwcnf6Q8=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync

MAIL_DRIVER=log

ADMIN_EMAIL=giacholari@gmail.com